Repository: xbmc/imagedecoder.raw
Catalog: imagedecoder.raw/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ga, pl_pl, sv_se

# Addon Summary
source: Reading of RAW digicam images
bs_ba: Čitanje RAW slika sa digitalne kamere
cs_cz: Čtení snímků RAW z digitálních fotoaparátů
ga: Léamh íomhánna ceamara digiteach RAW
pl_pl: Odczytywanie obrazów cyfrowych RAW
sv_se: Läsning av RAW-digitalkamerabilder

# Addon Description
source: Addon based on LibRaw for reading RAW files obtained from digital photo cameras (CRW/CR2, NEF, RAF, DNG, MOS, KDC, DCR and others; virtually all RAW formats are supported).
bs_ba: Dodatak baziran na LibRaw-u za čitanje RAW datoteka dobijenih sa digitalnih fotoaparata (CRW/CR2, NEF, RAF, DNG, MOS, KDC, DCR i drugi; podržani su praktično svi RAW formati).
cs_cz: Doplněk založený na LibRaw pro čtení souborů RAW z digitálních fotoaparátů (CRW/CR2, NEF, RAF, DNG, MOS, KDC, DCR a další; podporovány jsou prakticky všechny formáty RAW).
ga: Breiseán bunaithe ar LibRaw chun comhaid RAW a léamh a fhaightear ó cheamaraí grianghraf digiteacha (CRW/CR2, NEF, RAF, DNG, MOS, KDC, DCR agus eile; tacaítear le beagnach gach formáid RAW).
pl_pl: Dodatek oparty na LibRaw do odczytu plików RAW uzyskanych z cyfrowych aparatów fotograficznych (CRW/CR2, NEF, RAF, DNG, MOS, KDC, DCR i innych; obsługiwane są praktycznie wszystkie formaty RAW).
sv_se: Tillägg baserat på LibRaw för läsning av RAW-filer från digitala fotokameror (CRW/CR2, NEF, RAF, DNG, MOS, KDC, DCR m.fl.; i stort sett alla RAW-format stöds).

# #30100
source: Hasselblad 3F RAW Image - Digital photo captured by a Hasselblad digital camera.
bs_ba: Hasselblad 3F RAW slika - Digitalna fotografija snimljena Hasselblad digitalnim fotoaparatom.
cs_cz: Snímek RAW Hasselblad 3F - Digitální fotografie pořízená digitálním fotoaparátem Hasselblad.
ga: Íomhá Hasselblad 3F RAW - Grianghraf digiteach a gabhadh le ceamara digiteach Hasselblad.
pl_pl: Obraz RAW aparatu Hasselblad 3F - zdjęcie cyfrowe zrobione aparatem cyfrowym Hasselblad.
sv_se: Hasselblad 3F RAW Image - Digitalt foto som tagits med en digitalkamera från Hasselblad.

# #30101
source: Sony Alpha Raw Digital Camera Image - An ARW file is a digital photograph captured by various Sony digital cameras.
bs_ba: Slika snimljena digitalnim Sony Alpha Raw fotoaparatom - ARW datoteka je digitalna fotografija snimljena raznim Sony digitalnim fotoaparatima.
cs_cz: Snímek RAW Sony Alpha z digitálního fotoaparátu - Soubor ARW je digitální fotografie pořízená různými digitálními fotoaparáty Sony.
ga: Íomhá Ceamara Digiteach Sony Alpha Raw - Is grianghraf digiteach é comhad ARW a ghabhtar le ceamaraí digiteacha éagsúla Sony.
pl_pl: Obraz RAW aparatu Sony Alpha - plik ARW to fotografia cyfrowa zarejestrowana za pomocą różnych aparatów cyfrowych Sony.
sv_se: Sony Alpha Raw Digital Camera Image - En ARW-fil är ett digitalt fotografi som tagits med olika Sony-digitalkameror.

# #30102
source: Canon Raw Image File - A CR2 file is a raw camera image created by various Canon digital cameras.
bs_ba: Canon RAW slikovna datoteka - CR2 datoteka je RAW slika kamere kreirana raznim Canon digitalnim fotoaparatima.
cs_cz: Soubor snímku RAW Canon - Soubor CR2 je snímek RAW vytvořený různými digitálními fotoaparáty Canon.
ga: Comhad Íomhá Amh Canon - Is íomhá ceamara amh é comhad CR2 a chruthaítear le ceamaraí digiteacha éagsúla Canon.
pl_pl: Obraz RAW aparatu Canon - plik CR2 to obraz w formacie RAW utworzony za pomocą różnych aparatów cyfrowych Canon.
sv_se: Canon Raw Image File - En CR2-fil är en rå kamerabild som skapas av olika Canon-digitalkameror.

# #30103
source: Canon Raw CIFF Image File - Uncompressed and unprocessed Camera RAW image file from a Canon digital camera.
bs_ba: Canon Raw CIFF slikovna datoteka - Nekomprimirana i neobrađena RAW slikovna datoteka s Canon digitalnog fotoaparata.
cs_cz: Soubor snímku RAW CIFF Canon - Nekomprimovaný a nezpracovaný soubor snímku RAW z digitálního fotoaparátu Canon.
ga: Comhad Íomhá Canon Raw CIFF - Comhad íomhá Camera RAW neamh-chomhbhrúite agus neamhphróiseáilte ó cheamara digiteach Canon.
pl_pl: Obraz RAW CiFF aparatu Canon - nieskompresowany i nieprzetworzony plik obrazu RAW z aparatu cyfrowego Canon.
sv_se: Canon Raw CIFF Image File - okomprimerad och obearbetad Camera RAW-bildfil från en Canon digitalkamera.

# #30104
source: Kodak Digital Camera RAW Image - DCR file is a digital photograph saved in the Kodak Digital Camera RAW format.
bs_ba: Kodak Digital Camera RAW slika - DCR datoteka je digitalna fotografija sačuvana u Kodak Digital Camera RAW formatu.
cs_cz: Snímek RAW z digitálního fotoaparátu Kodak - Soubor DCR je digitální fotografie uložená ve formátu Kodak Digital Camera RAW.
ga: Íomhá RAW de Cheamara Digiteach Kodak - Is grianghraf digiteach é comhad DCR atá sábháilte i bhformáid RAW de Cheamara Digiteach Kodak.
pl_pl: Obraz RAW aparatu Kodak - plik DCR to fotografia cyfrowa zapisana w formacie RAW z aparatu cyfrowego Kodak.
sv_se: Kodak Digital Camera RAW Image - DCR-fil är ett digitalt fotografi som sparats i Kodak Digital Camera RAW-format.

# #30105
source: Digital Negative Image File - A DNG file is a RAW camera image saved in the Digital Negative (DNG) format.
bs_ba: Datoteka digitalne negativne slike - DNG datoteka je RAW slika kamere sačuvana u formatu digitalnog negativa (DNG).
cs_cz: Soubor Digital Negative - Soubor DNG je snímek RAW z fotoaparátu uložený ve formátu Digital Negative (DNG).
ga: Comhad Íomhá Diúltach Digiteach - Is íomhá ceamara RAW í comhad DNG atá sábháilte i bhformáid Diúltach Digiteach (DNG).
pl_pl: Obraz Digital Negative - plik DNG to obraz RAW z aparatu zapisany w formacie Digital Negative (DNG).
sv_se: Digital Negative Image File - En DNG-fil är en RAW-kamerabild som sparas i formatet Digital Negative (DNG).

# #30106
source: Epson RAW File - Camera RAW file captured by an Epson digital camera.
bs_ba: Epson RAW datoteka - RAW datoteka snimljena Epsonovim digitalnim fotoaparatom.
cs_cz: Soubor RAW Epson - Soubor RAW pořízený digitálním fotoaparátem Epson.
ga: Comhad Epson RAW - Comhad ceamara RAW arna ghabháil ag ceamara digiteach Epson.
pl_pl: Obraz RAW aparatu Epson - plik RAW zarejestrowany przez cyfrowy aparat fotograficzny Epson.
sv_se: Epson RAW File - RAW-fil som tagits med en digitalkamera från Epson.

# #30107
source: Kodak Photo-Enhancer File - Bitmap image format used by several Kodak digital cameras.
bs_ba: Kodak Photo-Enhancer datoteka - format bitmap slike koji koristi nekoliko Kodak digitalnih fotoaparata.
cs_cz: Soubor Kodak Photo-Enhancer - Bitmapový obrazový formát používaný několika digitálními fotoaparáty Kodak.
ga: Comhad Feabhsaitheora Grianghraf Kodak - Formáid íomhá giotánmhap a úsáideann roinnt ceamaraí digiteacha Kodak.
pl_pl: Obraz Photo-Enhancer aparatu Kodak - format obrazu bitmapowego używany w wielu aparatach cyfrowych Kodak.
sv_se: Kodak Photo-Enhancer File - Bitmap-bildformat som används av flera Kodak-digitalkameror.

# #30108
source: Minolta Camera Raw Image - An MDC file is a camera raw image created by a Minolta digital camera.
bs_ba: Minolta Camera Raw slika - MDC datoteka je camera raw slika kreirana Minolta digitalnim fotoaparatom.
cs_cz: Snímek RAW z fotoaparátu Minolta - Soubor MDC je snímek RAW vytvořený digitálním fotoaparátem Minolta.
ga: Íomhá Camera Raw Minolta - Is íomhá camera raw í comhad MDC a chruthaítear le ceamara digiteach Minolta.
pl_pl: Obraz RAW aparatu Minolta - plik MDC to obraz w formacie RAW utworzony w aparacie cyfrowym Minolta.
sv_se: Minolta Camera Raw Image - En MDC-fil är en kameraråbild som skapats av en Minolta digitalkamera.

# #30109
source: Mamiya RAW Image - Camera RAW image captured by a Mamiya digital camera.
bs_ba: Mamiya RAW slika - RAW slika snimljena Mamiya digitalnim fotoaparatom.
cs_cz: Snímek RAW Mamiya - Snímek RAW pořízený digitálním fotoaparátem Mamiya.
ga: Íomhá RAW Mamiya - Íomhá RAW ceamara a gabhadh le ceamara digiteach Mamiya.
pl_pl: Obraz RAW aparatu Mamiya - obraz RAW z aparatu cyfrowego Mamiya.
sv_se: Mamiya RAW Image - RAW-bild som tagits med en digitalkamera från Mamiya.

# #30110
source: Leaf Camera RAW File - RAW image captured by several different types of digital cameras.
bs_ba: RAW datoteka kamere s lista - RAW slika snimljena nekoliko različitih vrsta digitalnih fotoaparata.
cs_cz: Soubor RAW z fotoaparátu Leaf - Snímek RAW pořízený několika různými typy digitálních fotoaparátů.
ga: Comhad RAW Ceamara Duille - Íomhá RAW a gabhadh le roinnt cineálacha éagsúla ceamaraí digiteacha.
pl_pl: Obraz RAW aparatu Leaf - obraz RAW zarejestrowany przez kilka różnych typów aparatów cyfrowych.
sv_se: Leaf Camera RAW File - RAW-bild som tagits med flera olika typer av digitalkameror.

# #30111
source: Minolta Raw Image File - Raw image format used by Minolta Dimage digital cameras.
bs_ba: Minolta Raw slikovna datoteka - Format RAW slike koji koriste Minolta Dimage digitalni fotoaparati.
cs_cz: Soubor snímku RAW Minolta - Formát snímků RAW používaný digitálními fotoaparáty Minolta Dimage.
ga: Comhad Íomhá Raw Minolta - Formáid íomhá amh a úsáideann ceamaraí digiteacha Minolta Dimage.
pl_pl: Obraz RAW aparatu Minolta - format obrazu RAW używany w aparatach cyfrowych Minolta DiMAGE.
sv_se: Minolta Raw Image File - Raw-bildformat som används av Minolta Dimage digitalkameror.

# #30112
source: Nikon Electronic Format RAW Image - An NEF file is a raw photo captured by a Nikon digital camera.
bs_ba: Nikon elektronski format RAW slike - NEF datoteka je RAW fotografija snimljena Nikon digitalnim fotoaparatom.
cs_cz: Snímek RAW Nikon Electronic Format - Soubor NEF je snímek RAW pořízený digitálním fotoaparátem Nikon.
ga: Íomhá RAW i bhFormáid Leictreonach Nikon - Is grianghraf amh é comhad NEF a ghabhtar le ceamara digiteach Nikon.
pl_pl: Obraz RAW NEF aparatu Nikon - plik Nikon Electronic Format (NEF) to zdjęcie w formacie RAW zarejestrowane za pomocą cyfrowego aparatu Nikon.
sv_se: Nikon Electronic Format RAW Image - En NEF-fil är ett råfoto som tagits med en Nikon digitalkamera.

# #30113
source: Nikon Raw Image File - Raw image file produced by high-end Nikon COOLPIX and digital SLR cameras.
bs_ba: Nikon RAW slikovna datoteka - RAW slikovna datoteka koju su proizveli vrhunski Nikon COOLPIX i digitalni SLR fotoaparati.
cs_cz: Soubor snímku RAW Nikon - Soubor snímku RAW vytvářený vyššími modely Nikon COOLPIX a digitálními zrcadlovkami.
ga: Comhad Íomhá Raw Nikon - Comhad íomhá amh arna tháirgeadh ag ceamaraí Nikon COOLPIX agus ceamaraí SLR digiteacha ardchaighdeáin.
pl_pl: Obraz RAW aparatu Nikon - plik obrazu RAW wygenerowany przez zaawansowane aparaty Nikon COOLPIX i cyfrowe lustrzanki.
sv_se: Nikon Raw Image File - Rå bildfil som produceras av avancerade Nikon COOLPIX och digitala SLR-kameror.

# #30114
source: Olympus RAW File - An ORF file is a RAW photo taken with an Olympus digital camera.
bs_ba: Olympus RAW datoteka - ORF datoteka je RAW fotografija snimljena Olympusovim digitalnim fotoaparatom.
cs_cz: Soubor RAW Olympus - Soubor ORF je snímek RAW pořízený digitálním fotoaparátem Olympus.
ga: Comhad RAW Olympus - Is grianghraf RAW é comhad ORF a tógadh le ceamara digiteach Olympus.
pl_pl: Obraz RAW aparatu Olympus - plik ORF to zdjęcie w formacie RAW wykonane cyfrowym aparatem Olympus.
sv_se: Olympus RAW File - En ORF-fil är ett RAW-foto som tagits med en Olympus digitalkamera.

# #30115
source: Pentax Electronic File - A PEF file is a raw camera image created by Pentax digital cameras.
bs_ba: Pentax elektronska datoteka - PEF datoteka je sirova slika kamere kreirana Pentax digitalnim fotoaparatima.
cs_cz: Soubor Pentax Electronic - Soubor PEF je snímek RAW vytvořený digitálními fotoaparáty Pentax.
ga: Comhad Leictreonach Pentax - Is íomhá ceamara amh é comhad PEF a chruthaítear le ceamaraí digiteacha Pentax.
pl_pl: Obraz PEF - plik Pentax Electronic File (PEF) to surowy obraz z aparatu utworzony za pomocą cyfrowych aparatów Pentax.
sv_se: Pentax Electronic File - En PEF-fil är en rå kamerabild som skapas av Pentax digitalkameror.

# #30116
source: Portable Pixmap Image File - PPM file is a 24-bit color image formatted using a text format.
bs_ba: Prijenosna Pixmap slikovna datoteka - PPM datoteka je 24-bitna slika u boji formatirana pomoću tekstualnog formata.
cs_cz: Soubor obrázku Portable Pixmap - Soubor PPM je 24bitový barevný obrázek zapsaný v textovém formátu.
ga: Comhad Íomhá Picteillín Inaistrithe - Is íomhá datha 24-giotán é comhad PPM atá formáidithe ag baint úsáide as formáid téacs.
pl_pl: Obraz Portable Pixmap Format - plik PPM to 24-bitowy obraz kolorowy sformatowany w formacie tekstowym.
sv_se: Portable Pixmap Image File - PPM-filen är en 24-bitars färgbild som är formaterad med ett textformat.

# #30117
source: Fuji RAW Image File - An RAF file is a digital photograph captured by Fuji digital cameras.
bs_ba: Fuji RAW slikovna datoteka - RAF datoteka je digitalna fotografija snimljena Fuji digitalnim fotoaparatima.
cs_cz: Soubor snímku RAW Fuji - Soubor RAF je digitální fotografie pořízená digitálními fotoaparáty Fuji.
ga: Comhad Íomhá Fuji RAW - Is grianghraf digiteach é comhad RAF a ghabhtar le ceamaraí digiteacha Fuji.
pl_pl: Obraz RAW aparatu Fuji - plik RAF to cyfrowe zdjęcie wykonane za pomocą cyfrowych aparatów Fuji.
sv_se: Fuji RAW Image File - En RAF-fil är ett digitalt fotografi som tagits med Fujis digitalkameror.

# #30118
source: Raw Image Data File - Image generated by digital cameras such as Panasonic, Leica, and Casio.
bs_ba: Datoteka sa sirovim slikovnim podacima - Slika generirana digitalnim fotoaparatima kao što su Panasonic, Leica i Casio.
cs_cz: Soubor dat snímku RAW - Snímek vytvořený digitálními fotoaparáty, například Panasonic, Leica a Casio.
ga: Comhad Sonraí Íomhá Amh - Íomhá a ghintear ag ceamaraí digiteacha ar nós Panasonic, Leica, agus Casio.
pl_pl: Obraz Raw Image Data - obraz wygenerowany przez aparaty cyfrowe, takie jak Panasonic, Leica i Casio.
sv_se: Raw Image Data File - Bild som genereras av digitalkameror som Panasonic, Leica och Casio.

# #30119
source: Panasonic RAW Image - An RW2 file is a raw camera image created by a Panasonic LUMIX digital camera.
bs_ba: Panasonic RAW slika - RW2 datoteka je RAW slika kreirana Panasonic LUMIX digitalnim fotoaparatom.
cs_cz: Snímek RAW Panasonic - Soubor RW2 je snímek RAW vytvořený digitálním fotoaparátem Panasonic LUMIX.
ga: Íomhá RAW Panasonic - Is íomhá ceamara amh í comhad RW2 a chruthaigh ceamara digiteach Panasonic LUMIX.
pl_pl: Obraz RAW aparatu Panasonic - plik RW2 to surowy obraz utworzony przy użyciu cyfrowego aparatu Panasonic LUMIX.
sv_se: Panasonic RAW Image - En RW2-fil är en rå kamerabild som skapats av en Panasonic LUMIX digitalkamera.

# #30120
source: Samsung RAW Image - Digital photo taken by a Samsung digital camera.
bs_ba: Samsung RAW slika - Digitalna fotografija snimljena Samsung digitalnim fotoaparatom.
cs_cz: Snímek RAW Samsung - Digitální fotografie pořízená digitálním fotoaparátem Samsung.
ga: Íomhá RAW Samsung - Grianghraf digiteach a tógadh le ceamara digiteach Samsung.
pl_pl: Obraz RAW aparatu Samsung - zdjęcie cyfrowe wykonane cyfrowym aparatem Samsung.
sv_se: Samsung RAW Image - Digitalt foto som tagits med en digitalkamera från Samsung.

# #30121
source: SIGMA X3F Camera RAW File - An X3F file is a RAW file saved in SIGMA's X3F format.
bs_ba: SIGMA X3F RAW datoteka kamere - X3F datoteka je RAW datoteka sačuvana u SIGMA-inom X3F formatu.
cs_cz: Soubor RAW SIGMA X3F - Soubor X3F je soubor RAW uložený ve formátu SIGMA X3F.
ga: Comhad RAW Ceamara SIGMA X3F - Is comhad RAW é comhad X3F atá sábháilte i bhformáid X3F SIGMA.
pl_pl: Obraz RAW aparatu SIGMA X3F - plik X3F to plik RAW zapisany w formacie X3F firmy SIGMA.
sv_se: SIGMA X3F Camera RAW File - En X3F-fil är en RAW-fil som sparats i SIGMAs X3F-format.
